# WeatherPlanner

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/weatherplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherplanner/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/weatherplanner/data/model/: KakaoAddressResponse.kt  KakaoSearchResponse.kt  LoginUiState.kt  Schedule.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherplanner/data/model/algorithm/: LocationAndWeatherScreen.kt  LocationFetcher.kt  PlaceScore.kt  UserPreferences.kt  WeatherFetcher.kt  rankPlaces.kt
app/src/main/java/com/example/weatherplanner/data/model/api/: KakaoApiService.kt  WeatherApiService.kt  testKakaoApiCall.kt
app/src/main/java/com/example/weatherplanner/data/model/network/: RetrofitInstance.kt  RetrofitKakaoInstance.kt
app/src/main/java/com/example/weatherplanner/data/model/repository/: PlaceRepository.kt  ScheduleRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherplanner/navigation/: BarItem.kt  BottomNavItem.kt  NavBarItems.kt  NavigationGraph.kt  Routes.kt
app/src/main/java/com/example/weatherplanner/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/weatherplanner/ui/: PlaceScreen.kt  PlaceScreenExample.kt
app/src/main/java/com/example/weatherplanner/ui/alarm/: AlarmBox.kt  AlarmScreen.kt  AlarmViewModel.kt
app/src/main/java/com/example/weatherplanner/ui/component/: BottomNavigationBar.kt  TimePickerDialog.kt
app/src/main/java/com/example/weatherplanner/ui/home/: HomeScreen.kt
app/src/main/java/com/example/weatherplanner/ui/home/component/: CategorySelector.kt  HourlyWeatherRow.kt  PlaceCarouselSection.kt  PlaceRecommendationSection.kt  WeatherStatus.kt
app/src/main/java/com/example/weatherplanner/ui/login/: AuthCheckScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/weatherplanner/ui/map/: MapScreen.kt
app/src/main/java/com/example/weatherplanner/ui/map/component/: NaverMapComponent.kt
app/src/main/java/com/example/weatherplanner/ui/place/: PlaceScreen.kt  getRecommendationMessage.kt
app/src/main/java/com/example/weatherplanner/ui/schedule/: AddScheduleScreen.kt  EditScheduleScreen.kt  ScheduleCard.kt  ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/example/weatherplanner/ui/setting/: SettingScreen.kt
app/src/main/java/com/example/weatherplanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weatherplanner/utils/: WeatherIconMapper.kt  WeatherUtils.kt
app/src/main/java/com/example/weatherplanner/viewmodel/: AuthViewModel.kt  PlaceViewModel.kt  PlaceViewmodel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_weather_heavy_rain.xml  ic_weather_light_rain.xml  ic_weather_mist.xml  ic_weather_moderate_rain.xml  ic_weather_partly_cloudy.xml  ic_weather_snow.xml  ic_weather_sunny.xml  ic_weather_thundery.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/weatherplanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
